class Vector:
    """Давайте создадим класс Vector, экземпляры которого будут представлять собой контейнеры для хранения только целых чисел.

Ваша задача — создать класс Vector, который хранит в себе коллекцию целых чисел.  У класса Vector должны быть реализованы:

метод __init__, принимающий произвольное количество аргументов. Среди всех переданных аргументов необходимо оставить только целые числа и сохранить их в экземпляр в виде списка;

переопределить метод __str__ так, чтобы экземпляр класса Vector отображался следующим образом:
«Вектор(<value1>, <value2>, <value3>, ...)», если вектор не пустой. При этом значения должны быть упорядочены по возрастанию (будьте аккуратнее с пробелами, они стоят только после запятых, см. пример ниже);

«Пустой вектор», если наш вектор не хранит в себе значения"""
    def __init__(self, *args):
        self.lst = args

    @property
    def lst(self):
        return self.__lst

    @lst.setter
    def lst(self, args):
        self.__lst = tuple(sorted([i for i in args if isinstance(i, int) and not isinstance(i, bool)]))

    def __str__(self) -> str:
        if self.lst:
            return f'Вектор{self.lst}'
        else:
            return "Пустой вектор"

v = Vector(2, 3, 'sad', True, 1)
print(v)