class Vector:
    """Ваша задача — создать класс Vector, который хранит в себе коллекцию целых чисел.  У класса Vector должны быть реализованы:

метод __init__, принимающий произвольное количество аргументов. Среди всех переданных аргументов необходимо оставить только целые числа и сохранить их в экземпляр в виде списка;

переопределить метод __str__ так, чтобы экземпляр класса Vector отображался следующим образом:
«Вектор(<value1>, <value2>, <value3>, ...)», если вектор не пустой. При этом значения должны быть упорядочены по возрастанию (будьте аккуратнее с пробелами, они стоят только после запятых, см. пример ниже);

«Пустой вектор», если наш вектор не хранит в себе значения"""
    def __init__(self, *args):
        self.lst = [i for i in args if isinstance(i, int) and not isinstance(i, bool)]

    def __str__(self):
        if self.lst:
            res = f"{', '.join(str(i) for i in sorted(self.lst))}"
            return f'Вектор({res})'
        else:
            return 'Пустой вектор'

v = Vector(1, 2, 3, 'asd', 5)
v1 = Vector()
print(v)
print(v1)

